:root {
    --primary-color: #357b70;
    --secondary-color: #e0b354;
    --tertiary-color: #00675c;
    --quaternary-color: #05676e;
    --senary-color: #edc655;
    --septenary-color: #f76414;
    --octonary-color: #fcffad;
    --dark-grey: #2b2b2b;
    --a-hover-color: #9f0b73;
    --border-bottom: rgba(0, 0, 0, 0.3);
    --grid-color: lightgray;
    --background color: lightgray;
    --secondary-text: #ffffff;
}

a {
    color: var(--primary-color);
}

* {
    box-sizing: border-box;
}

.page-header {
    display: flex;
    width: 100%;
    padding: 20px;
}

.page-header__item {
    flex: 0 1 200px;
}

.page-header__item:last-child {
    flex-grow: 1;
    text-align: right;
}

.profile__portrait {
    float: left;
    width: 250px;
    margin-right: 40px;
    border-radius: 50%;
}

body {
    font-family: 'Lato', sans-serif;
    base-font-weight: 400;
    font-size: larger;
    line-height: 1.6;
    margin: 10px;
    text-align: center
}

h1 {
    font-size: larger;
    base-font-weight: 700;
}

h2 {
    font-size: larger;
    base-font-weight: 700;
}

h3 {
    font-size: larger;
    base-font-weight: 700;
}

a {
    color: var(--tertiary-color);

}

a:visited {
    color: var(--dark-grey);
}

a:hover,
a:focus {
    text-decoration: none;
}

a:active {
    color: var(--quinary-color);
}

a {
    color: var(--tertiary-color);
}

a:hover,
a:focus {
    text-decoration: none;
    color: var(--a-hover-color);
}

button {
    border: none;
    font-family: inherit;
    background-color: var(--primary-color);
    color: white;
    text-decoration: none;
    padding: 10px;
    border-radius: 3px;
    border-bottom: 2px solid rgba(0, 0, 0, 0.3);
}

button:hover,
button:focus {
    cursor: pointer;
    opacity: 0.8;
    background-color: var(--primary-color);
    color: var(--secondary-text);

}

.button__secondary {
    background-color: var(--secondary-color);
    color: var(--dark-grey);
}

.button,
button {
    border: none;
    display: inline-block;
    font-family: inherit;
    background-color: var(--primary-color);
    color: white;
    text-decoration: none;
    padding: 10px;
    border-bottom: 1px solid var(--border-bottom);


    border-radius: 3px;
    border-bottom: 2px solid rgba(0, 0, 0, 0.3);
    transition: 0.2s opacity;
}

.navigation-list {
    list-style-type: none;
}

.navigation-list li {
    display: inline-block;
    margin-left: 15px;
}

.grid__item {
    background-color: lightgray;
    remove background-color: var(--grid-color);

}

.grid {
    display: grid;
    width: 900px;
    grid-gap: 15px;
    grid-template-columns: 300px 300px;
    grid-template-rows: 300px 300px 300px;
}

.center {
  display: block;
  margin-left: auto;
  margin-right: auto;
  width: 50%;
}

.profile {
  width:65%;
  margin-left:10%;
  text-align:center;
  float: left;
}

.profile__portrait {
  width:20%;
  margin: auto;
  text-align:center;
  float: right;
  display: block;
}

.portrait__img--left {
margin-right: 10px
float:  left;
}

@keyframes cloud-move-reverse {
    from {
        transform: translate(446px, 48px)
    }

    to {
        transform: translate(100px, 48px);
    }
}

.cloud-back {
    animation: 34s cloud-move-reverse infinite alternate linear;
}

.sun {
    animation: 4s color-change infinite alternate linear;
}

@keyframes color-change {
    from {
        color: var(--dark-grey);
    }

    to {
        color: var(--septenary-color);
    }
}

@keyframes color-change {
    0% {
        color: var(--senary-color);
    }

    50% {
        color: var(--octonary-color);
    }

    100% {
        color: var(--septenary-color);
    }
}

@keyframes cloud-move {
    from {
        transform: translate(0, 50px);
    }

    to {
        transform: translate(200px, 50px);
    }
}

.cloud-front {
    animation: 30s cloud-move infinite alternate linear;
}

@keyframes cloud-move-reverse {
    from {
        transform: translate(446px, 48px);
    }

    to {
        transform: translate(100px, 48px);
    }
}

.cloud-back {
    animation: 34s cloud-move-reverse infinite alternate linear;
}

@media all and (max-width: 500px) {
    .grid {
        grid-template-columns: 1fr;
        grid-gap: 10px;
    }

    .grid__item:last-child {
        grid-column: auto / auto;
        grid-row: auto / auto;
    }

    h1 {
        font-size: smaller;
    }
}

.page-footer {
    clear: both;
    display: flex;
    flex-direction: column;
    text-align: center;
}